citHeader("To cite rawDiag in publications, please use:")

citEntry(entry = "article",
  author = personList(as.person("Christian Trachsel"),
    as.person("Christian Panse"),
    as.person("Tobias Kockmann"),
    as.person("Witold E. Wolski"),
    as.person("Jonas Grossmann"),
    as.person("Ralph Schlapbach")),
  title = "{raw{D}iag: {A}n {R} {P}ackage {S}upporting {R}ational {L}{C}-{M}{S}
 {M}ethod {O}ptimization for {B}ottom-up {P}roteomics}",
  Journal = "Journal of Proteome Research",
  year = "2018",
  volume       = "17",
  number       = "8",
  month="Jul",
  doi = "10.1021/acs.jproteome.8b00173",
  textVersion = "Trachsel, C. Et al. rawDiag: An R Package Supporting Rational
  LC-MS Method Optimization for Bottom-up Proteomics, JPR 17(8), 2018,
  DOI:10.1021/acs.jproteome.8b00173."
)
